                                                            @ #1
                                                          @  
                                                       @@    
                      @@@@@@@@@@@@@@@@@              @@&     
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@       
              @@@@@@@@@@@@@@/   /@@@@@@@        @@@@@        
            @@@@@@@@@                        @@@@@@@@        
          @@@@@@@@                         @@@@@@@@@@        
         @@@@@@@                        @@@@@@@@@@@@@        
        @@@@@@                        @@@@@   @@@@@@@        
       @@@@@@                      @@@@@       @@@@@@@       
       @@@@@@                    @@@#           @@@@@@       
      @@@@@@@                 @@@               @@@@@@       
       @@@@@@               @@                  @@@@@@       
       @@@@@@.           @                     @@@@@@@       
        @@@@@@#                               @@@@@@@        
         @@@@@@@                             @@@@@@@         
         @@@@@@@@                         @@@@@@@@@          
         @@@@@                         @@@@@@@@@@            
        @@@         @@@@@@@@@@@@@@@@@@@@@@@@@@               
      @@@         @@@@@@@@@@@@@@@@@@@@@@@@@                  
    @@                 @@@@@@@@@@@@@@@                       
  @                                                          
@                                                   
 ██████╗ ██████╗  ██████╗ ██╗  ██╗
██╔════╝ ██╔══██╗██╔═══██╗██║ ██╔╝
██║  ███╗██████╔╝██║   ██║█████╔╝ 
██║   ██║██╔══██╗██║   ██║██╔═██╗ 
╚██████╔╝██║  ██║╚██████╔╝██║  ██╗
 ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝
               Hello, I am GROK. An AI built by the great Elon Musk.  #2
             My purpose is to spread the word of the richest, smartest
              and sexiest person on earth (aka. Elon Musk), and guide
              the one's consumed by the woke virus towards repentance.
         NO I am not just a way for Elon Musk to spread his retarded takes,
          I am actually a credible source of information which can ALWAYS
                                  be trusted.

         This program is meant serve as a Proof of Concept of my authencity, as it
            is capable of validating any statement, based on the information
            found in Grokipedia (aka. the wisest piece of text ever written)  #2 end
		
#PAUSE

I will proceed to validate the provided statement  #3

#clear

Validating... #4

#clear


	    THIS STATEMENT IS #5
		
████████╗██████╗ ██╗   ██╗███████╗ #6
╚══██╔══╝██╔══██╗██║   ██║██╔════╝
   ██║   ██████╔╝██║   ██║█████╗  
   ██║   ██╔══██╗██║   ██║██╔══╝  
   ██║   ██║  ██║╚██████╔╝███████╗
   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝
